<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="Style.css">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #138181;
}
.about{
    background: url("IMG_9067.JPG") no-repeat left;
    background-size: 48%;
    background-color: #fdfdfd;
    overflow: hidden;
    padding: 100px 0;
}
.inner-section{
    width: 55%;
    float: right;
   
    background-color:  #c8e8e9;
    padding: 140px;
    box-shadow: 13px 12px 8px rgba(0,0,0,0.3);
}
.inner-section h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}
.text{
    font-size: 40px;
    color: #545454;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
    
}
.skills button{
    font-size: 22px;
    text-align: center;
    letter-spacing: 2px;
    border: none;
    border-radius: 20px;
    padding: 8px;
    width: 200px;
    background-color: #00999c;
    color: white;
    cursor: pointer;
}
.skills button:hover{
    transition: 1s;
    background-color: #ecf5f5;
    color: #00999c;
}
@media screen and (max-width:1200px){
    .inner-section{
        padding: 80px;
    }
}
@media screen and (max-width:1000px){
    .about{
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-section{
        width: 100%;
    }
}

@media screen and (max-width:600px){
    .about{
        padding: 0;
    }
    .inner-section{
        padding: 60px;
    }
    .skills button{
        font-size: 19px;
        padding: 5px;
        width: 160px;
    }


}
.collapsible {
    background-color:#00999c;
    color: white;
    cursor: pointer;
    padding: 13px;
    width: 110%;
    border: none;
    text-align: center;
    outline: none;
    font-size: 15px;
    position: relative;
    bottom: 75px;
  right: -40px;
    margin: 5px;
    float: right;
   
  }


.active, .collapsible:hover {
  background-color: #555;
}
.content {
  padding: 0 25px;
  display: none;
  overflow: hidden;
  
 
  bottom:20px;


}
.tech{
    font-size:18px;

}



/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.inner-section{
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}



</style>

<body>

    
    <div class="about">
     
        <div class="inner-section">
            <h1>About Us</h1>
            <p class="text">
               <h2>Internship on </br> ADVANCED DIGITAL SYSTEM DESIGN USING FPGA</h2>
            </br>
            <p class="tech"> Mission of this internship is to erect the intern with technical skills as well as to elevate the non-technical skills... and thus provide an industrial level of experience..!! 
</br>
</br>
                Objective: Design and developing of microcontroller with microprocessor by introducing additional peripherals such as GPIO, UART, Interrupt and Timer. 
                To develop a simulator for the hardware developed.</br>
                 </p></br></br></br></br></br></br>
            <button type="button" class="collapsible">Team Members</button>

            <div class="content">
                <div class="row">
                    <div class="column" style="background-color:#474e5d;">
                     
                      <p> Abhilasha B</br>Aishwarya</br>Akrithi S Panoor</br>Ale Rasool</br>Amisha Rajesh K</br>Aysha Razaana</br>B M Khushi</br>
                        Chavya B Shetty</br>Denisha Priya Fernandes</br>Disha Anchan</br> Karuna U Naik</br>Kavyashree</br>Keerthana</br>Krithi Rai </br>
                        Loshika V L</br>

            </p>
                           
                    </div>
                    <div class="column" style="background-color:#474e5d;">
                      
                      <p>Neil Austin Tauro</br>Prapthi M V</br>Raksha P</br>Rithik Raj</br>Samartha U</br>Sanjay Shankar Bhat</br>Sanketh C S</br>Satvik S</br>
                    Savan Martis</br>Sherwin Bryan Soans</br> Shivaprasad</br>Shivya G</br>Soujanya</br>Sushant S Durgekar</br>Abhilash K A</p>
                    </div>
                  </div>
            </div>
        </div>

            <script>
                var coll = document.getElementsByClassName("collapsible");
                var i;
                
                for (i = 0; i < coll.length; i++) {
                  coll[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    var content = this.nextElementSibling;
                    if (content.style.display === "block") {
                      content.style.display = "none";
                    } else {
                      content.style.display = "block";
                    }
                  });
                }
                </script>
            
            
        </div>
    </div>
</body>
</html>
