<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prathama</title>
    <link rel="stylesheet" href="project1.css">
    <link src="page.html" rel="import"/>
     <style>
       

body{
    margin:0px;
    padding:0px;
    box-sizing:border-box;

}
.main{
    width:100%;
}
/* navigation links  */
nav{
    width:100%;
    background-color: black; 
    padding:0px 5px;
    height:80px;
    line-height:80px;
    display:flex;
    justify-content:space-between;


    
}
/* logo  */
.logo a{
    font-size:30px;
    font-weight:bold;
    color:red;
}
a{
    text-decoration:none;
    /* adding colours to link  */
    color:white;
    /* delaying with color  */
    transition: 0.5s all ease;

}
ul{
    margin:0px;
    margin-


}
ul li{
    /*  arrange in order */
    float:left;
    /* y,x  */
    padding:1px 20px;


}
/* adding colours to links on clicking  */
ul li a:hover{
    color:red;

}
.header{
    background-image:url();
    background-position:center;
    height:100vh;
    background-size:cover;
     background-image: url('https://www.petitionglobal.com/resources/assets/images/petitions/1589822572proff%20pic.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

}
 .button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  position: absolute;
  top: 60%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.button:hover {background-color: #3e8e41}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
   </style>
</head>
<body>
    <div class="main">
        <div class="wrapper">
            <!-- .header  -->
            <div class="header">  
                <nav>
                    <div class="logo">
                        <!-- a.link  -->
                       
                    </div>
                    <ul>
                        <li><a href="frontpage.html">HOME</a></li>
                        <li><a href="aboutus.html">ABOUT</a></li>
                 
                        <li><a href="contactus.html">CONTACT</a></li>
                    </ul>
                    
                </nav>
                <div class="main">
                  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/>  <br/> 
              <h1 align="center">
              <font face="geneva" color="#000000" size="10">
              PRATHAMA
              </font>
                </h1>
              <a href="testt.html">
              <button class="button" >EXPLORE</button>
              </a>
            </div>
            
            </div>
        </div>
    </div>
    
    </div>
</body>
</html>
